<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <script type="text/javascript">

        function validate()
        {
            var name = document.getElementById("Name").value;
            var rollno = document.getElementById("Roll_Number").value;
            var dob = document.getElementById("DOB").value;
            var gender = document.getElementsByName("Gender");
            var course = document.getElementById("Course").value;
            var department = document.getElementById("Department").value;
            var phone = document.getElementById("Phone").value;
            var email = document.getElementById("Email").value;
            var password = document.getElementById("Password").value;

            var today = new Date();
            var input_dob = new Date(document.getElementById("DOB").value);
            
            var letter = /^([a-zA-Z]+\s)*[a-zA-Z]+$/
            var email_expression = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var roll_expression = /^\d{9}$/
            var phone_expression = /^\d{10}$/;
            var password_expression = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;

            function isGenderSelected()
            {
                for (i=0; i<gender.length; i++)
                {
                    if(gender[i].checked)
                    { 
                        return true; 
                    }
                }
                return false;
            }

            if(name=='') 
            {
                alert("Please enter your Name");
            }
            else if(!letter.test(name))
            {
                alert("Name should contain only alphabets");
            }
            else if(rollno=='') 
            {
                alert("Please enter your Roll Number");
            }
            else if(!roll_expression.test(rollno)) 
            {
                alert("Roll Number should contain only numbers with length = 9");
            }
            else if(dob=='')
            {
                alert("Please enter your Date of Birth");
            }
            else if(input_dob > today)
            {
                alert("Invalid Date");
            }
            else if (isGenderSelected() == false) 
            {
                alert("Please select a Gender");
            }
            else if(course=="Select Course")
            {
                alert("Please enter your Course");
            }
            else if(department=="Select Department")
            {
                alert("Please enter your Department");
            }
            else if(phone=='') 
            {
                alert("Please enter your Phone Number");
            }
            else if(!phone_expression.test(phone)) 
            {
                alert("Phone Number should contain only numbers with length = 10");
            }
            else if(email=='') 
            {
                alert("Please enter your Email");
            }
            else if(!email_expression.test(email)) 
            {
                alert("Invalid Email");
            }
            else if(password=='') 
            {
                alert("Please enter your Password");
            }
            else if(!password_expression.test(password)) 
            {
                alert("Please follow the given instructions for Password");
            }
            else
            {
                alert("Thank You! Your registration was Successful!");
                clearForm();
            }
        }
        function clearForm()
        {
            document.getElementById("Name").value="";
            document.getElementById("Roll_Number").value="";
            document.getElementById("DOB").value="";
            var gender = document.getElementsByName("Gender");
            for (i=0; i<gender.length; i++)
            {
                gender[i].checked = false;
            }
            document.getElementById("Course").value="";
            document.getElementById("Department").value="";
            document.getElementById("Phone").value="";
            document.getElementById("Email").value="";
            document.getElementById("Password").value="";
        }
    </script>
    <style type="text/css">
        body
        {    
            font-family: sans-serif;   
            background: linear-gradient(-45deg, #23a6d5, #23d5ab);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }    
        input[type="text"], input[type="date"], select, input[type="email"], input[type="password"]
        {    
            width: 250px;
            height: 20px;    
        }    
        input[type="submit"], input[type="reset"] 
        {    
            text-align: center;
            font-family: sans-serif;  
            font-size: 15px; 
            width: 90px;    
            height: 30px;    
            position: relative;
            left: 100px;    
        }
        input:hover[type="submit"], input:hover[type="reset"]
        {    
            text-align: center;
            background-color: lightgreen;
            font-family: sans-serif;  
            font-size: 15px; 
            width: 90px;    
            height: 30px;    
            position: relative;
            left: 100px;    
        }    
        table
        {    
            border-radius: 5px;
            border-spacing: 0 15px;
            text-align: center;    
            background: white;
            font-family: sans-serif;    
            font-size: 20;    
            border: 3px solid black;    
            width: 600px;    
            margin: 20px auto;    
        }    
        td 
        {    
            padding: 10px;    
        }    
        td:first-child 
        {    
            text-align: right;    
            font-weight: bold;    
        }    
        td:last-child 
        {    
            text-align: left; 
        } 
    </style>
</head>
<body>
    <br>
    <h1 style="text-align: center; font-family: Times New Roman;">REGISTRATION FORM</h1>
    <table>
        <tr>
            <td>Name: </td><td><input type="text" id="Name"></td>
        </tr>
        <tr>
            <td>Roll Number: </td><td><input type="text" id="Roll_Number"></td>
        </tr>
        <tr>
            <td>Date of Birth: </td><td><input type="date" id="DOB"></td>
        </tr>
        <tr>
            <td>Gender: </td>
            <td>
                <input type="radio" name="Gender" id="male">Male
                <input type="radio" name="Gender" id="female">Female
                <input type="radio" name="Gender" id="others">Others
            </td>
        </tr>
        <tr>
            <td>Course: </td>
            <td>
                <select type="text" id="Course">
                    <option>Select Course</option>
                    <option>BTech</option>
                    <option>BArch</option>
                    <option>MTech</option>
                    <object>MArch</object>
                    <option>MSc</option>
                    <option>MCA</option>
                    <option>MBA</option>
                    <option>PhD</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Department: </td>
            <td>
                <select type="text" id="Department">
                    <option>Select Department</option>
                    <option>Architecture</option>
                    <option>CSE</option>
                    <option>ECE</option>
                    <option>EEE</option>
                    <option>ICE</option>
                    <option>MECH</option>
                    <option>CIVIL</option>
                    <option>CHEM</option>
                    <option>PROD</option>
                    <option>META</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Phone No: </td><td><input type="text" id="Phone"></td>
        </tr>
        <tr>
            <td>Email: </td><td><input type="email" id="Email"></td>
        </tr>
        <tr>
            <td>Password: </td><td><input type="password" id="Password" title="Length should be 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" onclick="validate()"></td>
            <td><input type="reset" value="Clear Form" onclick="clearForm()"></td>
        </tr>
    </table>
</body>
</html>